# mini-project-mung

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.tmp.driveupload/: 16107
src/main/java/com/example/mung/: MungApplication.java  WebConfig.java
src/main/java/com/example/mung/controller/: AccomController.java  CommentComtroller.java  CommentController.java  Comment_likeController.java  HelloController.java  LoginController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: main.html  register_accom.html
src/main/resources/static/assets/css/: bootstrap.min.css  flaticon.css  style.css
src/main/resources/static/css/: boxicons.css  mungStyle.css  theme-default.css
src/main/resources/static/js/: delete.js  loading.js  popup.js
src/main/resources/templates/: accomDetail.html  accomList.html  blog.html  dd.html  hello.html  login.html  mainPage.html  myPage.html  postDelete.html  postDetail.html  postMain.html  postReview.html  postUpdate.html  postWrite.html  register_accom.html  update_accom.html  userInformation.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragment/: settings.html
src/test/java/com/example/mung/: AccomMapperTest.java  AccomServiceImplTest.java  CommnetControllerTest.java  CommnetMapperTest.java  CommnetServiceImplTest.java  MungApplicationTest.java  MungApplicationTests.java  PostControllerTest.java  PostMapperTest.java  PostserviceImplTests.java  ReviewControllerTest.java  ReviewMapperTest.java  ReviewServiceImplTest.java  RoomMapperTest.java
(+74 files in other folders)
