spring.application.name=mung

server.port=8088

spring.datasource.url= jdbc:mysql://192.168.5.13:3306/mung_db?characterEncoding=UTF-8
spring.datasource.username= mung
spring.datasource.password= mung
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

