<!doctype html>
<html class="no-js" lang="zxx" xmlns:th="http://www.thymeleaf.org/">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Travel HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">

        <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/static/assets/css/flaticon.css">
        <link rel="stylesheet" href="/static/assets/css/slicknav.css">
        <link rel="stylesheet" href="/static/assets/css/animate.min.css">
        <link rel="stylesheet" href="/static/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/static/assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="/static/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/static/assets/css/slick.css">
        <link rel="stylesheet" href="/static/assets/css/nice-select.css">
        <link rel="stylesheet" href="/static/assets/css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.ico"> <!-- 경로 확인 -->


        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
                li {
                    float: left;
                }
                /*range start*/
                #control {
                position: relative;
                width: 600;
                padding: 10px; 
            }
            #control form div {
                width: 100%;
                display: flex;
                align-items: center;
                height: 40px;
            }
            #control form div input{
                -webkit-appearance: none;
                width:90%;
                height: 6px;
                background: linear-gradient(#e69e39);
                border-radius: 10px;
                box-shadow : 0 0 10px 0 #c37a15,
                0 0 10px 0 #c37a15,
                0 0 10px 0 #c37a15;
            }
            #control form div input::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 40px;
                height: 40px;
                background: url('assets/img/icon/강쥐발바닥.png');
                background-repeat: no-repeat;
                background-size: cover;
                filter:drop-shadow(0 0 5px rgb(181, 108, 19));

            }
            #control form div i{
                color: #fff;
                font-size: 25px;
                width : 70px;
                height: 70px;
                background: rgb(255, 174, 0);
                text-align: center;
                line-height: 70px;
            }      
            #control form div p{
                font-size: 18px;
                font-weight: 600;
                font-family: 'Courier New', Courier, monospace;
                padding-left: 10px;
                color: #bc915e;
            }
             /*range 끝*/
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropbtn {
                background-color: #bc915e;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
           /*드롭다운 끝*/

                .facility {
                    
                    display: flex;
                    align-items: center;
                    position: relative;
                    
                }

                .toggle-btn {
                    margin-left: 900px;
                    background-color:#bc915e;
                    color: white;
                    padding: 10px;
                    font-size: 16px;
                    border: none;
                    border-radius: 20px;
                    cursor: pointer;
                }
 
                .checkbox-facility {
                    display: flex;
                    flex-direction: column; /* 체크박스를 세로로 배치 */
                    margin-left: 10px; /* 버튼과 체크박스 사이의 간격 */
                    position: absolute; /* 체크박스 컨테이너의 위치를 절대적으로 설정 */
                    left: calc(900px + 150px); /* 버튼의 오른쪽에 배치 */
                 }
                 .checkbox-facility label {
                    margin-right: 10px;
                 }
                 #search{
                height : 60px;
                width : 150px;
                background-color : #ecd9bf;
                border : none;
               }

               #search :hover {
                background-color: #bc915e;
               }

            </style>
   
    </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="/assets/img/logo/munglogo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
             <!-- slider Area Start-->
        <div class="single-slider slider-height2 d-flex align-items-center" style="background-color: #fff9f0;">
               <div class="header-bottom  header-sticky" style="background-color:#fff9f0;"> 
                        <div class="row align-items-center" >
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1"></div>
                                <div class="logo" style="margin-left: 400px;" >
                                  <a href="/mainPage"><img style="margin :auto; width : 100px;" src="/assets/img/logo/munglogo.png" alt=""></a>
                                </div>
                            <nav>
                                <ul>
                                    <li><a href="/accom_register" style="color: #bc915e;" th:if="${session.userInfo != null and session.userInfo.roles.contains('HOST')}">나의 숙소</a></li>
                                    <li><a href="/accomByLocation" style="color:#bc915e;">숙소예약</a></li>
                                    <li><a href="/postMain" style="color:#bc915e;">게시판</a></li>
                                    <li><a href="/myPage" style="color:#bc915e;">마이페이지</a></li>
                                    <li><a href="/login" id="login" th:if="${session.userInfo == null}">로그인</a></li>
                                    <li><a href="/logout" id="logout" th:if="${session.userInfo != null}">로그아웃</a></li>
                                </ul>
                            </nav>
                        </div>
               </div>
        </div>
                         <!-- slider Area End-->
                        <!-- Header End -->
    </header>
    <main>
        <!-- slider Area End-->
        <!--================Blog Area =================-->
        <section class="blog_area single-post-area section-padding">
            <div class="container" th:if="${accInfo != null}">
                <div class="row">
                    <div class="col-lg-8 posts-list">
                        <div class="single-post">
                            <div class="feature-img">
                                <img class="img-fluid" th:src="${accInfo.accom_images_url}" alt="">
                            </div>
                            <div class="blog_details">
                                <div>
                                    <h2 th:text="${accInfo.accom_name}">숙소이름</h2>
                                    <ul class="blog-info-link mt-3 mb-4">
                                        <li><i class="fa fa-user"></i>펫 종</li>
                                        <li th:text="${accInfo.rating}"><i class="fa fa-comments"></i>별점</li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>숙소 소개</h3>
                                        <p th:text="${accInfo.accom_description}" class="excert"></p>
                                    <hr>
                                </div>
                                <div>
                                    <h3>예약 시 주의사항</h3>
                                    <p th:text="${accInfo.accom_caution}"></p>
                                    <hr>
                                </div>
                            </div>
                        </div>

                        <div class="blog-author">
                            <div class="media align-items-center">
                                <img src="assets/img/blog/author.png" alt="">
                                <div class="media-body">
                                    <h4>숙소 기본정보</h4>
                                    <p th:text="${accInfo.accom_phone}">전화번호, 지도, sns 주소</p>
                                    <p th:text="${accInfo.accom_location}"></p>
                                    <p th:text="${accInfo.business_sns_url}"></p>
                                </div>
                            </div>
                        </div>

                        <div class="comments-area">
                            <h4>Review</h4>
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="assets/img/comment/comment_1.png" alt="">
                                        </div>
                                        <div class="desc">
                                            <p class="comment">
                                                주절주절
                                            </p>
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <h5 th:text="${accInfo.nickname}"></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="blog_right_sidebar">
                                <aside class="single_sidebar_widget tag_cloud_widget">
                                    <h4 class="widget_title">편의시설</h4>
                                    <ul class="list">
                                        <li>
                                            편의시설
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="single_sidebar_widget search_widget">
                                    <form action="#">
                                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                                type="submit">예약하기 버튼이 될지어다</button>
                                    </form>
                                </aside>
                                <aside class="single_sidebar_widget popular_post_widget">
                                    <h3 class="widget_title">객실</h3>
                                    <div class="media post_item">
                                        <img src="assets/img/post/post_1.png" alt="post">
                                        <div class="media-body">
                                            <a href="single-blog.html">
                                                <h3>객실 이름</h3>
                                            </a>
                                            <p>금액</p>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="single_sidebar_widget newsletter_widget">
                                    <h4 class="widget_title">Newsletter</h4>
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                                   onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                                        </div>
                                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                                type="submit">이걸 예약/으로 할까</button>
                                    </form>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding footer-bg" style="background-color: #fff9f0; padding: 30px">
            <div class="container">
                
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="/mainPage"><img src="/assets/img/logo/munglogo.png" style="width: 150px;" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <ul>
                                        <li><a href="#" style="color:#bc915e; font-weight: bolder; margin :50px;" >고객문의</a></li>
                                        <li><a href="#"  style="color:#bc915e; font-weight: bolder;">제휴문의</a></li>
                                    </ul>
                                </div>
                       </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="row pt-padding" style="padding: 0px;">
                 <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="footer-copy-right">
                         <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                 </div>
             </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>


	<!-- JS here -->

  
        <script>
            document.querySelector('.toggle-btn').addEventListener('click', function() {
        const checkboxContainer = document.querySelector('.checkbox-facility');
        checkboxContainer.style.display = checkboxContainer.style.display === 'block' ? 'none' : 'block';
    });
        </script>
    <script>
        function login() {
            document.getElementById('login').style.display = 'none';
            document.getElementById('logout').style.display = 'block';
        }
        function logout() {
            document.getElementById('login').style.display = 'block';
            document.getElementById('logout').style.display = 'none';
        }
    </script>
    <script src="/static/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/static/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/static/assets/js/popper.min.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/jquery.slicknav.min.js"></script>
    <script src="/static/assets/js/owl.carousel.min.js"></script>
    <script src="/static/assets/js/slick.min.js"></script>
    <script src="/static/assets/js/wow.min.js"></script>
    <script src="/static/assets/js/animated.headline.js"></script>
    <script src="/static/assets/js/jquery.magnific-popup.js"></script>
    <script src="/static/assets/js/jquery.scrollUp.min.js"></script>
    <script src="/static/assets/js/jquery.nice-select.min.js"></script>
    <script src="/static/assets/js/jquery.sticky.js"></script>
    <script src="/static/assets/js/contact.js"></script>
    <script src="/static/assets/js/jquery.form.js"></script>
    <script src="/static/assets/js/jquery.validate.min.js"></script>
    <script src="/static/assets/js/mail-script.js"></script>
    <script src="/static/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="/static/assets/js/plugins.js"></script>
    <script src="/static/assets/js/main.js"></script>



   </body>
</html>